<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Javascript</title>
</head>
<body>

    <header class="header" id="header">
        <nav class="nav">
            <a class="nav__link" href="#">Home</a>
            <a class="nav__link" href="#">About</a>
            <a class="nav__link" href="#">Services</a>
            <a class="nav__link" href="#">Contacts</a>
        </nav>
    </header>

    <div class="page">
        <button type="button" id="testBtn">Button</button>
        <section class="section">
            <h2 class="section__title">Some section</h2>
        </section>

        <section class="section  section--gray">
            <h2 class="section__title">Some section</h2>
        </section>

        <section class="section">
            <h2 class="section__title">Some section</h2>
        </section>

        <section class="section  section--gray">
            <h2 class="section__title">Some section</h2>
        </section>
    </div>

    <script src="app.js"></script>
    
</body>
</html>