
events {
    worker_connections  1024;
}

http {
	server {

		location / {
			proxy_pass http://localhost:8080;
		}


		location /static {
            alias static/;
            include mime.types;
		}
	}
}